<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vAW-R5-4nq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Measure-->
        <scene sceneID="bhi-VS-J96">
            <objects>
                <viewController id="gbc-IX-v5t" customClass="MeasureViewController" customModule="TensionMaster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l6n-Rt-3s8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F2H-qq-hcx">
                                <rect key="frame" x="67.5" y="100" width="240" height="240"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6On-cg-3di">
                                        <rect key="frame" x="106.5" y="96" width="27" height="48"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Measure Mode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyV-7K-aLf">
                                        <rect key="frame" x="52" y="44" width="136" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" red="0.11061056940349043" green="0.3565277195722848" blue="0.1520485858907582" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="kg" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbm-Gn-DlF">
                                        <rect key="frame" x="109" y="144" width="22" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" red="0.097160469230000004" green="0.3131744165" blue="0.13355967730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.23529411764705882" green="0.76078431372549016" blue="0.32549019607843138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="6On-cg-3di" firstAttribute="centerX" secondItem="F2H-qq-hcx" secondAttribute="centerX" id="2aa-iz-cG8"/>
                                    <constraint firstItem="bbm-Gn-DlF" firstAttribute="top" secondItem="6On-cg-3di" secondAttribute="bottom" id="BPh-93-pYu"/>
                                    <constraint firstAttribute="height" constant="240" id="DGt-1a-BqZ"/>
                                    <constraint firstItem="bbm-Gn-DlF" firstAttribute="centerX" secondItem="F2H-qq-hcx" secondAttribute="centerX" id="IXM-Ib-xqX"/>
                                    <constraint firstAttribute="width" constant="240" id="cbC-AF-bFs"/>
                                    <constraint firstItem="fyV-7K-aLf" firstAttribute="top" secondItem="F2H-qq-hcx" secondAttribute="top" constant="44" id="hgu-aZ-G7m"/>
                                    <constraint firstItem="6On-cg-3di" firstAttribute="centerY" secondItem="F2H-qq-hcx" secondAttribute="centerY" id="l2Z-Y9-dQM"/>
                                    <constraint firstItem="fyV-7K-aLf" firstAttribute="centerX" secondItem="F2H-qq-hcx" secondAttribute="centerX" id="tb3-dg-wzm"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amplitude: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFx-Cm-9w6">
                                <rect key="frame" x="67.5" y="365" width="97.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frequency: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bf-3g-yJ7">
                                <rect key="frame" x="67.5" y="394" width="100.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bys-06-03l">
                                <rect key="frame" x="297" y="365" width="10.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgQ-FX-WM0">
                                <rect key="frame" x="297" y="394" width="10.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7tF-DE-Bo2" userLabel="Additional Info Container">
                                <rect key="frame" x="0.0" y="423" width="375" height="180"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xto-fe-Ypd">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="90"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="98 in²" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5y-ke-87C">
                                                <rect key="frame" x="66" y="8" width="55.5" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Head Size" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Qn-Ik-KKG">
                                                <rect key="frame" x="62" y="42.5" width="63.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                <color key="textColor" red="0.23627670140000001" green="0.76158358100000001" blue="0.32479299690000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="8Qn-Ik-KKG" firstAttribute="top" secondItem="P5y-ke-87C" secondAttribute="bottom" constant="8" id="0Hq-gd-LMr"/>
                                            <constraint firstItem="P5y-ke-87C" firstAttribute="centerX" secondItem="xto-fe-Ypd" secondAttribute="centerX" id="0S3-Wo-WJZ"/>
                                            <constraint firstItem="P5y-ke-87C" firstAttribute="top" secondItem="xto-fe-Ypd" secondAttribute="top" constant="8" id="8HG-Yc-dgU"/>
                                            <constraint firstItem="8Qn-Ik-KKG" firstAttribute="centerX" secondItem="xto-fe-Ypd" secondAttribute="centerX" id="LfK-m5-WFD"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HPN-rn-QVL">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="90"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.27 mm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDK-fu-nDT">
                                                <rect key="frame" x="53" y="8" width="82" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="String Diameter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AB4-nN-X7Q">
                                                <rect key="frame" x="44" y="42.5" width="99.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                <color key="textColor" red="0.23627670140000001" green="0.76158358100000001" blue="0.32479299690000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="mDK-fu-nDT" firstAttribute="top" secondItem="HPN-rn-QVL" secondAttribute="top" constant="8" id="4g4-KM-LS6"/>
                                            <constraint firstItem="AB4-nN-X7Q" firstAttribute="top" secondItem="mDK-fu-nDT" secondAttribute="bottom" constant="8" id="FJm-Of-qdX"/>
                                            <constraint firstItem="AB4-nN-X7Q" firstAttribute="centerX" secondItem="HPN-rn-QVL" secondAttribute="centerX" id="Oag-0r-rhV"/>
                                            <constraint firstItem="mDK-fu-nDT" firstAttribute="centerX" secondItem="HPN-rn-QVL" secondAttribute="centerX" id="usj-dn-B6X"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="duC-rt-JM5">
                                        <rect key="frame" x="0.0" y="90" width="375" height="90"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Polyester" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCa-Pt-jZL">
                                                <rect key="frame" x="143.5" y="8" width="88" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="String Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tds-w8-Tpl">
                                                <rect key="frame" x="151" y="42.5" width="73" height="16"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                <color key="textColor" red="0.23627670140000001" green="0.76158358100000001" blue="0.32479299690000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="cCa-Pt-jZL" firstAttribute="top" secondItem="duC-rt-JM5" secondAttribute="top" constant="8" id="8a0-IR-q6e"/>
                                            <constraint firstItem="Tds-w8-Tpl" firstAttribute="centerX" secondItem="duC-rt-JM5" secondAttribute="centerX" id="LHp-4C-cjF"/>
                                            <constraint firstItem="Tds-w8-Tpl" firstAttribute="top" secondItem="cCa-Pt-jZL" secondAttribute="bottom" constant="8" id="hPb-bX-3rN"/>
                                            <constraint firstItem="cCa-Pt-jZL" firstAttribute="centerX" secondItem="duC-rt-JM5" secondAttribute="centerX" id="qOk-wn-Htt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.91000000000000003" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="4GA-n7-VTg"/>
                                    <constraint firstAttribute="trailing" secondItem="HPN-rn-QVL" secondAttribute="trailing" id="HSu-Oa-yuB"/>
                                    <constraint firstItem="xto-fe-Ypd" firstAttribute="top" secondItem="7tF-DE-Bo2" secondAttribute="top" id="IBW-4a-a1L"/>
                                    <constraint firstItem="xto-fe-Ypd" firstAttribute="leading" secondItem="7tF-DE-Bo2" secondAttribute="leading" id="PyZ-2s-PVL"/>
                                    <constraint firstItem="duC-rt-JM5" firstAttribute="height" secondItem="xto-fe-Ypd" secondAttribute="height" id="cVv-up-LVd"/>
                                    <constraint firstItem="duC-rt-JM5" firstAttribute="leading" secondItem="7tF-DE-Bo2" secondAttribute="leading" id="fqT-el-cbR"/>
                                    <constraint firstItem="duC-rt-JM5" firstAttribute="top" secondItem="xto-fe-Ypd" secondAttribute="bottom" id="mWN-Vg-CHS"/>
                                    <constraint firstAttribute="trailing" secondItem="duC-rt-JM5" secondAttribute="trailing" id="p3G-Iq-S2H"/>
                                    <constraint firstItem="HPN-rn-QVL" firstAttribute="width" secondItem="xto-fe-Ypd" secondAttribute="width" id="q0g-cz-Qe2"/>
                                    <constraint firstItem="HPN-rn-QVL" firstAttribute="top" secondItem="7tF-DE-Bo2" secondAttribute="top" id="syV-aa-cZ3"/>
                                    <constraint firstAttribute="bottom" secondItem="duC-rt-JM5" secondAttribute="bottom" id="xKU-Mp-ZOA"/>
                                    <constraint firstItem="HPN-rn-QVL" firstAttribute="leading" secondItem="xto-fe-Ypd" secondAttribute="trailing" id="xU2-ul-a1L"/>
                                    <constraint firstItem="HPN-rn-QVL" firstAttribute="height" secondItem="xto-fe-Ypd" secondAttribute="height" id="zqg-wQ-Seo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="F2H-qq-hcx" firstAttribute="top" secondItem="rDw-jg-hHK" secondAttribute="top" constant="80" id="3JE-Qz-pMW"/>
                            <constraint firstItem="0bf-3g-yJ7" firstAttribute="leading" secondItem="F2H-qq-hcx" secondAttribute="leading" id="4Rt-ie-Pqd"/>
                            <constraint firstItem="yFx-Cm-9w6" firstAttribute="top" secondItem="F2H-qq-hcx" secondAttribute="bottom" constant="25" id="8tU-qU-qbR"/>
                            <constraint firstItem="yFx-Cm-9w6" firstAttribute="leading" secondItem="F2H-qq-hcx" secondAttribute="leading" id="SRq-3Q-4tG"/>
                            <constraint firstItem="F2H-qq-hcx" firstAttribute="centerX" secondItem="l6n-Rt-3s8" secondAttribute="centerX" id="Sd6-3K-Gja"/>
                            <constraint firstItem="xgQ-FX-WM0" firstAttribute="top" secondItem="bys-06-03l" secondAttribute="bottom" constant="8" id="aoO-rl-1wD"/>
                            <constraint firstItem="0bf-3g-yJ7" firstAttribute="top" secondItem="yFx-Cm-9w6" secondAttribute="bottom" constant="8" id="dtM-Kl-992"/>
                            <constraint firstItem="xgQ-FX-WM0" firstAttribute="trailing" secondItem="F2H-qq-hcx" secondAttribute="trailing" id="ejh-q6-khb"/>
                            <constraint firstItem="7tF-DE-Bo2" firstAttribute="top" secondItem="0bf-3g-yJ7" secondAttribute="bottom" constant="8" id="fcn-cl-nPC"/>
                            <constraint firstItem="bys-06-03l" firstAttribute="trailing" secondItem="F2H-qq-hcx" secondAttribute="trailing" id="is2-Dx-vkP"/>
                            <constraint firstItem="7tF-DE-Bo2" firstAttribute="leading" secondItem="rDw-jg-hHK" secondAttribute="leading" id="kYJ-81-yWH"/>
                            <constraint firstItem="7tF-DE-Bo2" firstAttribute="trailing" secondItem="rDw-jg-hHK" secondAttribute="trailing" id="v6K-z8-PFD"/>
                            <constraint firstItem="bys-06-03l" firstAttribute="top" secondItem="F2H-qq-hcx" secondAttribute="bottom" constant="25" id="zh6-gL-aRb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rDw-jg-hHK"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Measure" image="wave-28" selectedImage="wave-filled-28" id="dLN-R2-PK4"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="amplitudeLabel" destination="bys-06-03l" id="hNt-m5-zMa"/>
                        <outlet property="circleView" destination="F2H-qq-hcx" id="JZf-wm-qh4"/>
                        <outlet property="currentAmplitudeLabel" destination="yFx-Cm-9w6" id="DU1-aw-bQi"/>
                        <outlet property="currentFrequencyLabel" destination="0bf-3g-yJ7" id="uNo-Xk-NwJ"/>
                        <outlet property="frequencyLabel" destination="xgQ-FX-WM0" id="BLX-Eb-Hqe"/>
                        <outlet property="headSizeLabel" destination="P5y-ke-87C" id="8FJ-7h-itE"/>
                        <outlet property="measureModeLabel" destination="fyV-7K-aLf" id="wfH-Zt-blm"/>
                        <outlet property="stringDiameterLabel" destination="mDK-fu-nDT" id="vlJ-NG-mxc"/>
                        <outlet property="stringTypeLabel" destination="cCa-Pt-jZL" id="cKy-FP-TZ4"/>
                        <outlet property="tensionNumberLabel" destination="6On-cg-3di" id="IhL-hU-bZx"/>
                        <outlet property="tensionUnitLabel" destination="bbm-Gn-DlF" id="Hhu-wW-FE4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="djN-Do-dxH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="493.60000000000002" y="-535.68215892053979"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Mbp-11-oIK">
            <objects>
                <navigationController id="Ifa-Do-hbD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings-28" selectedImage="settings-filled-28" id="x7t-lf-ZCZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gML-rJ-0zB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vBa-ie-k9J" kind="relationship" relationship="rootViewController" id="PlS-DS-ixc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0AS-hJ-cVb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="494" y="221"/>
        </scene>
        <!--Delegate-->
        <scene sceneID="cNo-AS-kdV">
            <objects>
                <tableViewController title="Settings" id="vBa-ie-k9J" customClass="SettingsTableViewController" customModule="TensionMaster" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="fRD-Gr-vbn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Calibration" id="KZc-Mn-8e5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="iZv-7Q-PH2">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iZv-7Q-PH2" id="D2b-pg-bMR">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mode" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUx-gk-8AL">
                                                    <rect key="frame" x="16" y="11.5" width="44" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fabric Mode" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpm-m4-YM5">
                                                    <rect key="frame" x="238" y="11.5" width="95" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dpm-m4-YM5" firstAttribute="centerY" secondItem="D2b-pg-bMR" secondAttribute="centerY" id="29w-PT-rzy"/>
                                                <constraint firstItem="sUx-gk-8AL" firstAttribute="leading" secondItem="D2b-pg-bMR" secondAttribute="leading" constant="16" id="RsP-xo-5oS"/>
                                                <constraint firstAttribute="trailing" secondItem="dpm-m4-YM5" secondAttribute="trailing" constant="8" id="d5V-2O-fUa"/>
                                                <constraint firstItem="sUx-gk-8AL" firstAttribute="centerY" secondItem="D2b-pg-bMR" secondAttribute="centerY" id="lQg-BI-7qA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="qpA-19-EQd" kind="show" id="AkL-B8-Cnt"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Racquet" id="LfS-CT-5RF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="5dL-3q-s4c">
                                        <rect key="frame" x="0.0" y="155.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5dL-3q-s4c" id="ZKh-5r-XLF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Head Size" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZe-ou-JEb">
                                                    <rect key="frame" x="16" y="11.5" width="77.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="size" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKJ-8V-Ymd">
                                                    <rect key="frame" x="328.5" y="11.5" width="30.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="VKJ-8V-Ymd" secondAttribute="trailing" constant="16" id="73B-Iv-uHv"/>
                                                <constraint firstItem="VKJ-8V-Ymd" firstAttribute="centerY" secondItem="ZKh-5r-XLF" secondAttribute="centerY" id="9cY-2L-RKJ"/>
                                                <constraint firstItem="vZe-ou-JEb" firstAttribute="centerY" secondItem="ZKh-5r-XLF" secondAttribute="centerY" id="REE-yU-Bqh"/>
                                                <constraint firstItem="vZe-ou-JEb" firstAttribute="leading" secondItem="ZKh-5r-XLF" secondAttribute="leading" constant="16" id="pjH-Bg-WQ0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="160" id="3QV-ef-adG">
                                        <rect key="frame" x="0.0" y="199.5" width="375" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3QV-ef-adG" id="wvH-0P-ILu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="159.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9OZ-MU-006">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="159.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="159.5" id="4Yt-wT-8yd"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="dataSource" destination="P2w-lz-Vi6" id="oYP-gt-QSp"/>
                                                        <outlet property="delegate" destination="P2w-lz-Vi6" id="cic-Qj-rCJ"/>
                                                    </connections>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9OZ-MU-006" firstAttribute="top" secondItem="wvH-0P-ILu" secondAttribute="top" id="1My-ZQ-ntJ"/>
                                                <constraint firstItem="9OZ-MU-006" firstAttribute="leading" secondItem="wvH-0P-ILu" secondAttribute="leading" id="HXg-jH-Hm4"/>
                                                <constraint firstAttribute="trailing" secondItem="9OZ-MU-006" secondAttribute="trailing" id="rS3-ls-cxd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="UMf-9s-cTC">
                                        <rect key="frame" x="0.0" y="359.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UMf-9s-cTC" id="gEI-mP-0je">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="String Diameter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBy-gJ-riI">
                                                    <rect key="frame" x="16" y="11.5" width="120" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="diameter" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Xx-Vs-Nji">
                                                    <rect key="frame" x="291" y="11.5" width="68" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UBy-gJ-riI" firstAttribute="centerY" secondItem="gEI-mP-0je" secondAttribute="centerY" id="BoN-dv-kyz"/>
                                                <constraint firstAttribute="trailing" secondItem="0Xx-Vs-Nji" secondAttribute="trailing" constant="16" id="DRk-E5-3OY"/>
                                                <constraint firstItem="0Xx-Vs-Nji" firstAttribute="centerY" secondItem="gEI-mP-0je" secondAttribute="centerY" id="E5K-5h-2xS"/>
                                                <constraint firstItem="UBy-gJ-riI" firstAttribute="leading" secondItem="gEI-mP-0je" secondAttribute="leading" constant="16" id="Hyg-ph-dCv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="160" id="AAe-vd-M8y">
                                        <rect key="frame" x="0.0" y="403.5" width="375" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AAe-vd-M8y" id="xAN-KB-oac">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="159.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oz3-qv-P86">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="159.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="159.5" id="q1l-22-Zb5"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="dataSource" destination="y5i-tV-ZK5" id="8h4-AX-lQE"/>
                                                        <outlet property="delegate" destination="y5i-tV-ZK5" id="n6M-eU-U2X"/>
                                                    </connections>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Oz3-qv-P86" firstAttribute="leading" secondItem="xAN-KB-oac" secondAttribute="leading" id="GlX-ro-7E9"/>
                                                <constraint firstItem="Oz3-qv-P86" firstAttribute="top" secondItem="xAN-KB-oac" secondAttribute="top" id="iy3-Z0-NoP"/>
                                                <constraint firstAttribute="trailing" secondItem="Oz3-qv-P86" secondAttribute="trailing" id="rYR-9V-te5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="oDq-Bg-qTV">
                                        <rect key="frame" x="0.0" y="563.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oDq-Bg-qTV" id="DfF-GS-I5H">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="String Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJr-7p-25p">
                                                    <rect key="frame" x="16" y="11.5" width="87.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="type" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBr-FJ-F7J">
                                                    <rect key="frame" x="325" y="11.5" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="JBr-FJ-F7J" secondAttribute="trailing" constant="16" id="Zht-c1-T6u"/>
                                                <constraint firstItem="CJr-7p-25p" firstAttribute="centerY" secondItem="DfF-GS-I5H" secondAttribute="centerY" id="jBG-ZC-ft3"/>
                                                <constraint firstItem="JBr-FJ-F7J" firstAttribute="centerY" secondItem="DfF-GS-I5H" secondAttribute="centerY" id="n6M-tn-S6f"/>
                                                <constraint firstItem="CJr-7p-25p" firstAttribute="leading" secondItem="DfF-GS-I5H" secondAttribute="leading" constant="16" id="wEL-0j-NZ5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="160" id="VoQ-bt-Y8O">
                                        <rect key="frame" x="0.0" y="607.5" width="375" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VoQ-bt-Y8O" id="jZH-Ra-zeq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="159.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5mp-yl-QEp">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="159.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="159.5" id="sfQ-cR-lpj"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="dataSource" destination="XVn-sD-VAo" id="FgG-Ql-28r"/>
                                                        <outlet property="delegate" destination="XVn-sD-VAo" id="heD-nD-m0t"/>
                                                    </connections>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="5mp-yl-QEp" secondAttribute="trailing" id="Cyj-g8-0mp"/>
                                                <constraint firstItem="5mp-yl-QEp" firstAttribute="top" secondItem="jZH-Ra-zeq" secondAttribute="top" id="DYi-zx-jaO"/>
                                                <constraint firstItem="5mp-yl-QEp" firstAttribute="leading" secondItem="jZH-Ra-zeq" secondAttribute="leading" id="q62-dh-Mi7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="3f8-yv-OWi">
                                        <rect key="frame" x="0.0" y="767.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3f8-yv-OWi" id="Hdi-5C-LHo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tension Units" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1l-bs-L42">
                                                    <rect key="frame" x="16" y="11.5" width="103.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="units" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULN-5r-Hue">
                                                    <rect key="frame" x="322" y="11.5" width="37" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ULN-5r-Hue" firstAttribute="centerY" secondItem="Hdi-5C-LHo" secondAttribute="centerY" id="DJn-sR-n9j"/>
                                                <constraint firstItem="d1l-bs-L42" firstAttribute="leading" secondItem="Hdi-5C-LHo" secondAttribute="leading" constant="16" id="dxR-Ce-gI1"/>
                                                <constraint firstItem="d1l-bs-L42" firstAttribute="centerY" secondItem="Hdi-5C-LHo" secondAttribute="centerY" id="kun-k5-L5k"/>
                                                <constraint firstAttribute="trailing" secondItem="ULN-5r-Hue" secondAttribute="trailing" constant="16" id="myo-CT-pEZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="160" id="xpp-kR-bxw">
                                        <rect key="frame" x="0.0" y="811.5" width="375" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xpp-kR-bxw" id="8jR-sm-HHT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="159.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gln-7y-Enn">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="159.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="159.5" id="4iK-0f-JSy"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="dataSource" destination="wan-Hb-Hyf" id="VMD-Em-jlI"/>
                                                        <outlet property="delegate" destination="wan-Hb-Hyf" id="JPo-He-uVS"/>
                                                    </connections>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="gln-7y-Enn" secondAttribute="trailing" id="3R6-Om-zZ9"/>
                                                <constraint firstItem="gln-7y-Enn" firstAttribute="leading" secondItem="8jR-sm-HHT" secondAttribute="leading" id="got-Rl-o8w"/>
                                                <constraint firstItem="gln-7y-Enn" firstAttribute="top" secondItem="8jR-sm-HHT" secondAttribute="top" id="kNi-dP-JO4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Help" id="JBu-DH-Kuv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="omu-nq-VcP">
                                        <rect key="frame" x="0.0" y="1027.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="omu-nq-VcP" id="JVj-gb-GV3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="aZR-DG-WP4">
                                        <rect key="frame" x="0.0" y="1071.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aZR-DG-WP4" id="Vk7-Nl-OgJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="vBa-ie-k9J" id="Ule-GD-Q2f"/>
                            <outlet property="delegate" destination="vBa-ie-k9J" id="Wmv-1r-1fW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="YBm-um-LOT"/>
                    <size key="freeformSize" width="375" height="1400"/>
                    <connections>
                        <outlet property="headSizeCell" destination="5dL-3q-s4c" id="rNe-W1-W8k"/>
                        <outlet property="headSizePicker" destination="9OZ-MU-006" id="HTB-uX-AsF"/>
                        <outlet property="headSizePickerCell" destination="3QV-ef-adG" id="wE1-g2-YuZ"/>
                        <outlet property="headSizePickerMediator" destination="P2w-lz-Vi6" id="uec-Vm-J7J"/>
                        <outlet property="headSizeValueLabel" destination="VKJ-8V-Ymd" id="qJK-Rb-veh"/>
                        <outlet property="modeLabel" destination="dpm-m4-YM5" id="ia6-MG-2GT"/>
                        <outlet property="stringDiameterCell" destination="UMf-9s-cTC" id="NRe-Hz-LA6"/>
                        <outlet property="stringDiameterPicker" destination="Oz3-qv-P86" id="Boo-Cf-3rW"/>
                        <outlet property="stringDiameterPickerCell" destination="AAe-vd-M8y" id="Ike-SM-qi9"/>
                        <outlet property="stringDiameterPickerMediator" destination="y5i-tV-ZK5" id="4f3-nI-2pJ"/>
                        <outlet property="stringDiameterValueLabel" destination="0Xx-Vs-Nji" id="VDf-4V-MAI"/>
                        <outlet property="stringTypeCell" destination="oDq-Bg-qTV" id="cFY-aW-Mc1"/>
                        <outlet property="stringTypePicker" destination="5mp-yl-QEp" id="ojY-Yu-Uc4"/>
                        <outlet property="stringTypePickerCell" destination="VoQ-bt-Y8O" id="Y2L-y0-gNu"/>
                        <outlet property="stringTypePickerMediator" destination="XVn-sD-VAo" id="h7R-Rp-xFy"/>
                        <outlet property="stringTypeValueLabel" destination="JBr-FJ-F7J" id="2Af-By-9Cp"/>
                        <outlet property="tensionUnitsCell" destination="3f8-yv-OWi" id="7EO-Dk-Vvb"/>
                        <outlet property="tensionUnitsPicker" destination="gln-7y-Enn" id="AHD-ak-WY4"/>
                        <outlet property="tensionUnitsPickerCell" destination="xpp-kR-bxw" id="Q1b-CT-GHf"/>
                        <outlet property="tensionUnitsPickerMediator" destination="wan-Hb-Hyf" id="Y9E-af-IhP"/>
                        <outlet property="tensionUnitsValueLabel" destination="ULN-5r-Hue" id="AdE-yl-FaT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgz-H0-pdF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="P2w-lz-Vi6" customClass="HeadSizePickerMediator" customModule="TensionMaster" customModuleProvider="target">
                    <connections>
                        <outlet property="delegate" destination="vBa-ie-k9J" id="JIe-gs-NVu"/>
                        <outlet property="pickerView" destination="9OZ-MU-006" id="2Cq-JU-azf"/>
                    </connections>
                </customObject>
                <customObject id="y5i-tV-ZK5" customClass="StringDiameterPickerMediator" customModule="TensionMaster" customModuleProvider="target">
                    <connections>
                        <outlet property="delegate" destination="vBa-ie-k9J" id="972-1F-bu3"/>
                        <outlet property="pickerView" destination="Oz3-qv-P86" id="Yip-VN-8rb"/>
                    </connections>
                </customObject>
                <customObject id="XVn-sD-VAo" customClass="StringTypePickerMediator" customModule="TensionMaster" customModuleProvider="target">
                    <connections>
                        <outlet property="delegate" destination="vBa-ie-k9J" id="ijH-Bg-16B"/>
                        <outlet property="pickerView" destination="5mp-yl-QEp" id="TW3-LG-3qK"/>
                    </connections>
                </customObject>
                <customObject id="wan-Hb-Hyf" customClass="TensionUnitPickerMediator" customModule="TensionMaster" customModuleProvider="target">
                    <connections>
                        <outlet property="delegate" destination="vBa-ie-k9J" id="J3g-VJ-7xj"/>
                        <outlet property="pickerView" destination="gln-7y-Enn" id="uGB-wV-MKm"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1312.8" y="220.83958020989508"/>
        </scene>
        <!--Mode-->
        <scene sceneID="NgO-7E-Qgs">
            <objects>
                <tableViewController title="Mode" id="qpA-19-EQd" customClass="ModeSelectionTableViewController" customModule="TensionMaster" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="kGD-zQ-sRB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="ModeCell" textLabel="Nor-Hg-hVT" style="IBUITableViewCellStyleDefault" id="rfP-Rt-1Vs">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rfP-Rt-1Vs" id="weS-f0-iKh">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Nor-Hg-hVT">
                                            <rect key="frame" x="16" y="0.0" width="319" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AdjustCell" rowHeight="220" id="SEh-eP-UOa" customClass="AdjustTableViewCell" customModule="TensionMaster" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="99.5" width="375" height="220"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SEh-eP-UOa" id="MQu-Ug-gv3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="219.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0e2-yv-xt6" userLabel="Spacer">
                                            <rect key="frame" x="0.0" y="100" width="45" height="20"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="IDF-C6-gjk"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nia-vR-ZJc">
                                            <rect key="frame" x="45" y="50" width="120" height="120"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3P9-RW-EiL">
                                                    <rect key="frame" x="49.5" y="40.5" width="21.5" height="38.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kg" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kca-zj-dcu">
                                                    <rect key="frame" x="51.5" y="79" width="17.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <color key="textColor" red="0.097160469230000004" green="0.3131744165" blue="0.13355967730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fabric" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YmX-y4-jZQ">
                                                    <rect key="frame" x="35" y="17" width="50" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="0.1106105694" green="0.35652771960000001" blue="0.15204858590000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.23529411764705882" green="0.76078431372549016" blue="0.32549019607843138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="kca-zj-dcu" secondAttribute="bottom" constant="23" id="12R-iN-br4"/>
                                                <constraint firstItem="kca-zj-dcu" firstAttribute="centerX" secondItem="nia-vR-ZJc" secondAttribute="centerX" id="2Md-t4-7xu"/>
                                                <constraint firstItem="3P9-RW-EiL" firstAttribute="centerX" secondItem="nia-vR-ZJc" secondAttribute="centerX" id="4ij-wH-3n5"/>
                                                <constraint firstItem="YmX-y4-jZQ" firstAttribute="top" secondItem="nia-vR-ZJc" secondAttribute="top" constant="17" id="Hy7-um-5ob"/>
                                                <constraint firstItem="3P9-RW-EiL" firstAttribute="centerY" secondItem="nia-vR-ZJc" secondAttribute="centerY" id="S4Z-fO-iCE"/>
                                                <constraint firstItem="kca-zj-dcu" firstAttribute="top" secondItem="3P9-RW-EiL" secondAttribute="bottom" id="YYP-KQ-99l"/>
                                                <constraint firstAttribute="width" constant="120" id="b2D-LS-7bT"/>
                                                <constraint firstItem="YmX-y4-jZQ" firstAttribute="centerX" secondItem="nia-vR-ZJc" secondAttribute="centerX" id="ccz-ET-UDu"/>
                                                <constraint firstAttribute="height" constant="120" id="zkw-2K-vln"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oLT-lv-ZaE" userLabel="Spacer">
                                            <rect key="frame" x="165" y="100" width="45" height="20"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="FrC-dV-twR"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DVb-hf-vAM">
                                            <rect key="frame" x="210" y="50" width="120" height="120"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7rB-x7-srT">
                                                    <rect key="frame" x="49.5" y="40.5" width="21.5" height="38.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kg" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vc4-0x-C0a">
                                                    <rect key="frame" x="51.5" y="79" width="17.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <color key="textColor" red="0.097160469230000004" green="0.3131744165" blue="0.13355967730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peP-ht-Ne1">
                                                    <rect key="frame" x="25" y="17" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="0.1106105694" green="0.35652771960000001" blue="0.15204858590000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.23529411759999999" green="0.76078431369999999" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="vc4-0x-C0a" firstAttribute="centerX" secondItem="DVb-hf-vAM" secondAttribute="centerX" id="3W2-zT-Quu"/>
                                                <constraint firstItem="peP-ht-Ne1" firstAttribute="centerX" secondItem="DVb-hf-vAM" secondAttribute="centerX" id="5Tg-Dw-v0j"/>
                                                <constraint firstAttribute="width" constant="120" id="5mK-Qt-Lib"/>
                                                <constraint firstItem="7rB-x7-srT" firstAttribute="centerX" secondItem="DVb-hf-vAM" secondAttribute="centerX" id="Li9-uq-5U2"/>
                                                <constraint firstAttribute="bottom" secondItem="vc4-0x-C0a" secondAttribute="bottom" constant="23" id="MHI-Uf-J4L"/>
                                                <constraint firstAttribute="height" constant="120" id="Q3a-AZ-nUd"/>
                                                <constraint firstItem="vc4-0x-C0a" firstAttribute="top" secondItem="7rB-x7-srT" secondAttribute="bottom" id="fBq-r2-AuA"/>
                                                <constraint firstItem="peP-ht-Ne1" firstAttribute="top" secondItem="DVb-hf-vAM" secondAttribute="top" constant="17" id="uZf-oU-1NO"/>
                                                <constraint firstItem="7rB-x7-srT" firstAttribute="centerY" secondItem="DVb-hf-vAM" secondAttribute="centerY" id="zp3-un-ZOS"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cBQ-iL-fuh" userLabel="Spacer">
                                            <rect key="frame" x="330" y="100" width="45" height="20"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="biz-va-l2J"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(+0.00 kg)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkB-dk-CgK">
                                            <rect key="frame" x="230" y="21" width="80" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6rU-pd-qmY">
                                            <rect key="frame" x="210" y="178.5" width="120" height="33"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <state key="normal" title="Adjust"/>
                                            <connections>
                                                <action selector="adjustPressedWithButton:" destination="SEh-eP-UOa" eventType="touchUpInside" id="h1a-7v-WGw"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cBQ-iL-fuh" firstAttribute="leading" secondItem="DVb-hf-vAM" secondAttribute="trailing" id="0eD-1l-UyF"/>
                                        <constraint firstItem="cBQ-iL-fuh" firstAttribute="centerY" secondItem="MQu-Ug-gv3" secondAttribute="centerY" id="Bt4-mF-q7d"/>
                                        <constraint firstItem="DVb-hf-vAM" firstAttribute="centerY" secondItem="MQu-Ug-gv3" secondAttribute="centerY" id="FTS-bg-JPu"/>
                                        <constraint firstItem="DVb-hf-vAM" firstAttribute="leading" secondItem="oLT-lv-ZaE" secondAttribute="trailing" id="Jgi-V7-bTe"/>
                                        <constraint firstItem="oLT-lv-ZaE" firstAttribute="leading" secondItem="nia-vR-ZJc" secondAttribute="trailing" id="KAT-cM-tvv"/>
                                        <constraint firstItem="oLT-lv-ZaE" firstAttribute="centerY" secondItem="MQu-Ug-gv3" secondAttribute="centerY" id="MYB-bi-zEG"/>
                                        <constraint firstItem="oLT-lv-ZaE" firstAttribute="width" secondItem="0e2-yv-xt6" secondAttribute="width" id="NL5-vd-Vzo"/>
                                        <constraint firstItem="nia-vR-ZJc" firstAttribute="centerY" secondItem="MQu-Ug-gv3" secondAttribute="centerY" id="O58-bK-fXV"/>
                                        <constraint firstItem="0e2-yv-xt6" firstAttribute="leading" secondItem="MQu-Ug-gv3" secondAttribute="leading" id="age-t4-1Rz"/>
                                        <constraint firstItem="cBQ-iL-fuh" firstAttribute="width" secondItem="0e2-yv-xt6" secondAttribute="width" id="bMH-5R-Iva"/>
                                        <constraint firstAttribute="bottom" secondItem="6rU-pd-qmY" secondAttribute="bottom" constant="8" id="d7A-5E-xp0"/>
                                        <constraint firstItem="6rU-pd-qmY" firstAttribute="trailing" secondItem="DVb-hf-vAM" secondAttribute="trailing" id="g2f-iH-Bj0"/>
                                        <constraint firstItem="6rU-pd-qmY" firstAttribute="leading" secondItem="DVb-hf-vAM" secondAttribute="leading" id="hmP-5i-NVH"/>
                                        <constraint firstItem="nkB-dk-CgK" firstAttribute="centerX" secondItem="DVb-hf-vAM" secondAttribute="centerX" id="kg5-Tg-fAt"/>
                                        <constraint firstAttribute="trailing" secondItem="cBQ-iL-fuh" secondAttribute="trailing" id="koH-XR-q09"/>
                                        <constraint firstItem="DVb-hf-vAM" firstAttribute="top" secondItem="nkB-dk-CgK" secondAttribute="bottom" constant="8" id="mXp-vV-DHU"/>
                                        <constraint firstItem="0e2-yv-xt6" firstAttribute="centerY" secondItem="MQu-Ug-gv3" secondAttribute="centerY" id="n8G-1t-FkL"/>
                                        <constraint firstItem="nia-vR-ZJc" firstAttribute="leading" secondItem="0e2-yv-xt6" secondAttribute="trailing" id="vpR-6b-YK5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="adjustmentLabel" destination="nkB-dk-CgK" id="sqf-tg-Pgj"/>
                                    <outlet property="fabricModeCurcle" destination="nia-vR-ZJc" id="GrZ-oB-Z3H"/>
                                    <outlet property="fabricUnitLabel" destination="kca-zj-dcu" id="Wf3-Ab-cEa"/>
                                    <outlet property="fabricValueLabel" destination="3P9-RW-EiL" id="YAu-Op-n2Q"/>
                                    <outlet property="personalModeCurcle" destination="DVb-hf-vAM" id="YRO-Pv-2TC"/>
                                    <outlet property="personalUnitLabel" destination="vc4-0x-C0a" id="Ud6-5r-Mlw"/>
                                    <outlet property="personalValueLabel" destination="7rB-x7-srT" id="akE-p8-VaV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="qpA-19-EQd" id="d2a-4h-2Kh"/>
                            <outlet property="delegate" destination="qpA-19-EQd" id="rhM-XJ-mC4"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yjs-hm-w0K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2136.8000000000002" y="220.83958020989508"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Jgq-v7-AGl">
            <objects>
                <tabBarController id="vAW-R5-4nq" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KzR-KJ-vcX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gbc-IX-v5t" kind="relationship" relationship="viewControllers" id="U8c-s8-9sp"/>
                        <segue destination="Ifa-Do-hbD" kind="relationship" relationship="viewControllers" id="Xrq-2Z-aDy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u0g-JQ-Uge" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-458" y="-116"/>
        </scene>
    </scenes>
    <resources>
        <image name="settings-28" width="42" height="42"/>
        <image name="settings-filled-28" width="42" height="42"/>
        <image name="wave-28" width="42" height="42"/>
        <image name="wave-filled-28" width="42" height="42"/>
    </resources>
</document>
